max_execution_time = 1000
max_input_time = 1000


[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.remote_enable=On
xdebug.remote_autostart=Off